# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwaXRhbC1zdGFyZmlzaC0zLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Z4aBk7I1ELLKYJzBLx7IfHPm0kL8VFTCfJgi9Yi5Iw

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_Z4aBk7I1ELLKYJzBLx7IfHPm0kL8VFTCfJgi9Yi5Iw

MONGODB_URI='mongodb+srv://Aswini_Mitikiri:Ashu@2907@cluster0.uuzcswj.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-a1913b07a843b14d1ac163a0ca556b6a811574503a9b739883e3350e0c27ad02'
INNGEST_EVENT_KEY='lOfUKNhH3aCsVmVrARgyHadzsiwq3ThE8VoqMosgJK3DWPgqRLtI3WolxgvVYJGUG0XdIJIdGVXuZ-Fy3Etb7w'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''